# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 202d7cc7
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: e633a97a-d8ff-1034-87d5-93837de342a2
creatorsName: cn=config
createTimestamp: 20150817074705Z
entryCSN: 20150817074705.435957Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150817074705Z
