# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1545f245
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: e633a1c8-d8ff-1034-87d4-93837de342a2
creatorsName: cn=config
createTimestamp: 20150817074705Z
entryCSN: 20150817074705.435755Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150817074705Z
