dn: uid=shinya.yokoyama,ou=People,dc=frosk,dc=co,dc=jp
objectClass: shadowAccount
objectClass: posixAccount
objectClass: account
objectClass: top
cn: Shinya Yokoyama
uid: shinya.yokoyama
uidNumber: 1002
gidNumber: 1000
homeDirectory: /home/shinya.yokoyama
loginShell: /bin/bash
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
shadowLastChange: 16175
userPassword: {SSHA}mGbwrqUkAvBMLFe+fpSfaEfZErFHwzYt

dn: uid=takahiko.takeda,ou=People,dc=frosk,dc=co,dc=jp
objectClass: shadowAccount
objectClass: posixAccount
objectClass: account
objectClass: top
cn: Takahiko Takeda
uid: takahiko.takeda
uidNumber: 1001
gidNumber: 1000
homeDirectory: /home/takahiko.takeda
loginShell: /bin/bash
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
shadowLastChange: 16175
userPassword: {SSHA}3m0cVHrQAWNF9Qth6CsrI+Qm2d8wPmZ8

